### ISSUE TITLE
Crash when trying to enter campaign

### ISSUE THREAD

**Issue by KroArtem** [Andrettin/Wyrmgus#107]
Wyrmgus & Wyrmsun the latest.
I'm trying to start the game but it crashes during the screen with hints.

```
Thread 1 "stratagus-dbg" received signal SIGSEGV, Segmentation fault.
0x00007ffff74ff105 in SDL_SetColorKey ()
   from /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0
(gdb) bt

#0  0x00007ffff74ff105 in SDL_SetColorKey ()
   from /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0
#1  0x0000000000aef14a in CGraphic::Flip (this=0x30ce0580)
    at /home/kroartem/SVN/Wyrmgus/src/video/graphic.cpp:1969
#2  0x0000000000ac1cef in LoadUnitTypeSprite (type=...)
    at /home/kroartem/SVN/Wyrmgus/src/unit/unittype.cpp:1719
#3  0x0000000000ac264e in LoadUnitType (type=...)
    at /home/kroartem/SVN/Wyrmgus/src/unit/unittype.cpp:1929
#4  0x0000000000ac24b5 in LoadUnitTypes ()
    at /home/kroartem/SVN/Wyrmgus/src/unit/unittype.cpp:1887
#5  0x00000000007c8fa7 in CreateGame (
    filename="scripts/map_templates/campaign.smp", map=0xf38540 <Map>, 
    is_mod=false) at /home/kroartem/SVN/Wyrmgus/src/game/game.cpp:1812
#6  0x00000000007c09be in StartMap (
    filename="scripts/map_templates/campaign.smp", clean=true)
    at /home/kroartem/SVN/Wyrmgus/src/game/game.cpp:178
#7  0x0000000000b1714c in tolua_stratagus_StartMap00 (tolua_S=0x1c6b010)
    at /home/kroartem/SVN/Wyrmgus/tolua.cpp:1077
#8  0x00007ffff7bb5320 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#9  0x00007ffff7bbfeea in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#10 0x00007ffff7bb577d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#11 0x00007ffff7bb4a5e in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#12 0x00007ffff7bb58eb in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
---Type <return> to continue, or q <return> to quit---
#13 0x00007ffff7bb13a8 in lua_pcall ()
   from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#14 0x000000000092c6cf in LuaCallback::run (this=0x1d27878, results=0)
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/luacallback.cpp:149
#15 0x0000000000a3efce in LuaActionListener::action (this=0x1d27870, 
    eventId="") at /home/kroartem/SVN/Wyrmgus/src/ui/widgets.cpp:494
#16 0x00000000007e96fc in gcn::Widget::generateAction (this=0x1d27670)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/widget.cpp:616
#17 0x00000000007ecd5d in gcn::Button::mouseClick (this=0x1d27670, button=1)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/widgets/button.cpp:254
#18 0x00000000007e9135 in gcn::Widget::_mouseInputMessage (this=0x1d27670, 
    mouseInput=...) at /home/kroartem/SVN/Wyrmgus/src/guichan/widget.cpp:502
#19 0x00000000007eea31 in gcn::Container::_mouseInputMessage (this=0x2503aca0, 
    mouseInput=...)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/widgets/container.cpp:394
#20 0x00000000007e0aae in gcn::Gui::logic (this=0x9b5fc10)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/gui.cpp:155
#21 0x0000000000a3edfd in handleInput (event=0x0)
    at /home/kroartem/SVN/Wyrmgus/src/ui/widgets.cpp:443
#22 0x0000000000aff13e in WaitEventsOneFrame ()
    at /home/kroartem/SVN/Wyrmgus/src/video/sdl.cpp:977
#23 0x0000000000a4aded in MenuScreen::run (this=0x2503aca0, loop=true)
    at /home/kroartem/SVN/Wyrmgus/src/ui/widgets.cpp:3182
---Type <return> to continue, or q <return> to quit---
#24 0x0000000000b64832 in tolua_stratagus_CMenuScreen_run00 (tolua_S=0x1c6b010)
    at /home/kroartem/SVN/Wyrmgus/tolua.cpp:27455
#25 0x00007ffff7bb5320 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#26 0x00007ffff7bbfeea in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#27 0x00007ffff7bb577d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#28 0x00007ffff7bb4a5e in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#29 0x00007ffff7bb58eb in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#30 0x00007ffff7bb13a8 in lua_pcall ()
   from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#31 0x000000000092c6cf in LuaCallback::run (this=0x243a5768, results=0)
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/luacallback.cpp:149
#32 0x0000000000a3efce in LuaActionListener::action (this=0x243a5760, 
    eventId="") at /home/kroartem/SVN/Wyrmgus/src/ui/widgets.cpp:494
#33 0x00000000007e96fc in gcn::Widget::generateAction (this=0x243a55d0)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/widget.cpp:616
#34 0x00000000007ecd5d in gcn::Button::mouseClick (this=0x243a55d0, button=1)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/widgets/button.cpp:254
#35 0x00000000007e9135 in gcn::Widget::_mouseInputMessage (this=0x243a55d0, 
    mouseInput=...) at /home/kroartem/SVN/Wyrmgus/src/guichan/widget.cpp:502
#36 0x00000000007eea31 in gcn::Container::_mouseInputMessage (this=0x243c9870, 
    mouseInput=...)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/widgets/container.cpp:394
#37 0x00000000007e0aae in gcn::Gui::logic (this=0x9b5fc10)
---Type <return> to continue, or q <return> to quit---
    at /home/kroartem/SVN/Wyrmgus/src/guichan/gui.cpp:155
#38 0x0000000000a3edfd in handleInput (event=0x0)
    at /home/kroartem/SVN/Wyrmgus/src/ui/widgets.cpp:443
#39 0x0000000000aff13e in WaitEventsOneFrame ()
    at /home/kroartem/SVN/Wyrmgus/src/video/sdl.cpp:977
#40 0x0000000000a4aded in MenuScreen::run (this=0x243c9870, loop=true)
    at /home/kroartem/SVN/Wyrmgus/src/ui/widgets.cpp:3182
#41 0x0000000000b64832 in tolua_stratagus_CMenuScreen_run00 (tolua_S=0x1c6b010)
    at /home/kroartem/SVN/Wyrmgus/tolua.cpp:27455
#42 0x00007ffff7bb5320 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#43 0x00007ffff7bbfe87 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#44 0x00007ffff7bb577d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#45 0x00007ffff7bb4a5e in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#46 0x00007ffff7bb58eb in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#47 0x00007ffff7bb13a8 in lua_pcall ()
   from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#48 0x000000000092c6cf in LuaCallback::run (this=0x7ec68d8, results=0)
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/luacallback.cpp:149
#49 0x0000000000a3efce in LuaActionListener::action (this=0x7ec68d0, 
    eventId="") at /home/kroartem/SVN/Wyrmgus/src/ui/widgets.cpp:494
#50 0x00000000007e96fc in gcn::Widget::generateAction (this=0x23e43310)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/widget.cpp:616
#51 0x00000000007ecd5d in gcn::Button::mouseClick (this=0x23e43310, button=1)
---Type <return> to continue, or q <return> to quit---
    at /home/kroartem/SVN/Wyrmgus/src/guichan/widgets/button.cpp:254
#52 0x00000000007e9135 in gcn::Widget::_mouseInputMessage (this=0x23e43310, 
    mouseInput=...) at /home/kroartem/SVN/Wyrmgus/src/guichan/widget.cpp:502
#53 0x00000000007eea31 in gcn::Container::_mouseInputMessage (this=0x24f12110, 
    mouseInput=...)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/widgets/container.cpp:394
#54 0x00000000007e0aae in gcn::Gui::logic (this=0x9b5fc10)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/gui.cpp:155
#55 0x0000000000a3edfd in handleInput (event=0x0)
    at /home/kroartem/SVN/Wyrmgus/src/ui/widgets.cpp:443
#56 0x0000000000aff13e in WaitEventsOneFrame ()
    at /home/kroartem/SVN/Wyrmgus/src/video/sdl.cpp:977
#57 0x0000000000a4aded in MenuScreen::run (this=0x24f12110, loop=true)
    at /home/kroartem/SVN/Wyrmgus/src/ui/widgets.cpp:3182
#58 0x0000000000b64832 in tolua_stratagus_CMenuScreen_run00 (tolua_S=0x1c6b010)
    at /home/kroartem/SVN/Wyrmgus/tolua.cpp:27455
#59 0x00007ffff7bb5320 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#60 0x00007ffff7bbfe87 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#61 0x00007ffff7bb577d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#62 0x00007ffff7bb4a5e in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#63 0x00007ffff7bb58eb in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#64 0x00007ffff7bb13a8 in lua_pcall ()
   from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
---Type <return> to continue, or q <return> to quit---
#65 0x0000000000965281 in LuaCall (narg=0, clear=1, exitOnError=true)
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/script.cpp:185
#66 0x0000000000965612 in LuaLoadFile (file="scripts/guichan.lua", strArg="")
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/script.cpp:246
#67 0x00000000009dd105 in MenuLoop ()
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/stratagus.cpp:313
#68 0x00000000009ddbd2 in stratagusMain (argc=1, argv=0x7fffffffdbb8)
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/stratagus.cpp:822
#69 0x000000000092edf2 in main (argc=1, argv=0x7fffffffdbb8)
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/main.cpp:37
(gdb) 
```

**Comment by Andrettin** [comment]
Do you know which unit type it was loading in LoadUnitTypeSprite when it crashed?

**Comment by KroArtem** [comment]
`Loading Unit "Portal"`

**Comment by Andrettin** [comment]
Thanks! I uploaded a potential fix, let me know if it solves the issue:
https://github.com/Andrettin/Wyrmsun/commit/b401bc88f5eb07fd9210c72fd611415683a7050c

**Comment by KroArtem** [comment]
Works correctly. Closing this ticket.

P.S. Btw, it's not possible to save and load game, is that WIP?

**Comment by Andrettin** [comment]
Hmm, that is working fine for me. Which error do you get when saving/loading a game?

**Comment by KroArtem** [comment]
Submitted it as #108
