### ISSUE TITLE
Incompatible savegame leads to sigsegv

### ISSUE THREAD

**Issue by KroArtem** [Andrettin/Wyrmgus#110]
Some savegames lead to an exit but some lead to sigsegv:

```
Thread 1 "stratagus-dbg" received signal SIGSEGV, Segmentation fault.
0x000000000075cf84 in CMap::FixSelectionArea (this=0xf39540 <Map>, minpos=..., 
    maxpos=..., z=0) at /home/kroartem/SVN/Wyrmgus/src/include/map.h:426
426         maxpos.x = std::min<short>(maxpos.x, Info.MapWidths[z] - 1);
(gdb) bt
#0  0x000000000075cf84 in CMap::FixSelectionArea (this=0xf39540 <Map>, 
    minpos=..., maxpos=..., z=0)
    at /home/kroartem/SVN/Wyrmgus/src/include/map.h:426
#1  0x0000000000ab70df in Select<NoFilter> (ltPos=..., rbPos=..., 
    units=std::vector of length 0, capacity 0, z=0, pred=..., circle=false)
    at /home/kroartem/SVN/Wyrmgus/src/include/unit_find.h:378
#2  0x0000000000ab38e7 in Select (ltPos=..., rbPos=..., 
    units=std::vector of length 0, capacity 0, z=0, circle=false)
    at /home/kroartem/SVN/Wyrmgus/src/unit/unit_find.cpp:64
#3  0x00000000007d6b39 in CclGetNumUnitsAt (l=0x1c6c010)
    at /home/kroartem/SVN/Wyrmgus/src/game/trigger.cpp:188
#4  0x00007ffff7bb5320 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#5  0x00007ffff7bbfeea in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#6  0x00007ffff7bb577d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#7  0x00007ffff7bb4a5e in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#8  0x00007ffff7bb58eb in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#9  0x00007ffff7bb13a8 in lua_pcall ()
   from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#10 0x00000000009655e5 in LuaCall (narg=0, clear=1, exitOnError=true)
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/script.cpp:185
#11 0x00000000007d853d in InitTriggers ()
    at /home/kroartem/SVN/Wyrmgus/src/game/trigger.cpp:785
#12 0x00000000007d1132 in InitModules ()
---Type <return> to continue, or q <return> to quit---
    at /home/kroartem/SVN/Wyrmgus/src/game/loadgame.cpp:171
#13 0x00000000007d143c in LoadGame (filename=".//wyr/save/testtesttest.sav")
    at /home/kroartem/SVN/Wyrmgus/src/game/loadgame.cpp:283
#14 0x00000000007d6592 in StartSavedGame (filename="~save/testtesttest.sav")
    at /home/kroartem/SVN/Wyrmgus/src/game/savegame.cpp:214
#15 0x0000000000b1824d in tolua_stratagus_StartSavedGame00 (tolua_S=0x1c6c010)
    at /home/kroartem/SVN/Wyrmgus/tolua.cpp:1135
#16 0x00007ffff7bb5320 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#17 0x00007ffff7bbfeea in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#18 0x00007ffff7bb577d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#19 0x00007ffff7bb4a5e in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#20 0x00007ffff7bb58eb in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#21 0x00007ffff7bb13a8 in lua_pcall ()
   from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#22 0x00000000009655e5 in LuaCall (narg=0, clear=1, exitOnError=true)
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/script.cpp:185
#23 0x0000000000965976 in LuaLoadFile (file="scripts/guichan.lua", strArg="")
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/script.cpp:246
#24 0x00000000009dd7b9 in MenuLoop ()
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/stratagus.cpp:313
#25 0x00000000009de286 in stratagusMain (argc=1, argv=0x7fffffffdca8)
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/stratagus.cpp:822

#26 0x000000000092ef48 in main (argc=1, argv=0x7fffffffdca8)
---Type <return> to continue, or q <return> to quit---
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/main.cpp:37
(gdb) 

```

Attached a savegame. Rename it to .sav.gz
[game.jpg.sav.txt](https://github.com/Andrettin/Wyrmgus/files/551978/game.jpg.sav.txt)

**Comment by Andrettin** [comment]
Thanks for the report! This seems to be an old saved game? It would be hard to make it work with the current version of the game, since it seems like it was saved before map layers were implemented, alongside other significant changes.

**Comment by KroArtem** [comment]
It's just a reminder that [check for compatibility](https://github.com/Andrettin/Wyrmsun/issues/38) would be nice. ;)

**Comment by Andrettin** [comment]
Ah! I will comment there.

**Comment by bmorel** [comment]
I've read the code and the reason of the crash is obvious, there is nothing to check the boundaries.
A quick fix would be to use vector::at() instead of vector::operator[], but then it would be an exception instead of a segfault (this would still crash if the exception is never caught, but it's cleaner), and checking boundaries here does not really makes sense to me: it would be better to take the problem sooner.

Also, in this place, there is a lot of room for improving readability (splitting long lines, using temp variables in various places, typedefs, etc) and performances (if widths and heights are merged in a single vector of struct, this will help CPU caches and reduce the number of calls to malloc, especially if calling reserve() before for loops that uses push_back (which is not always done actually)).

I'll work on a patch to clean the code around, and when this will be done I think a better fix than throwing an exception should appear by itself.
Be warned that the patch will change lot of files: for now, for now I can already count ~30.

**Comment by Andrettin** [comment]
Sounds great, thank you :)

**Comment by bmorel** [comment]
This will take a few time to be done correctly, I have to admit I underestimated the task.
I think I will send a collection of patches, the 1st one only changing the header to types more suited and changing cpp with a bunch of regexes, and then go hunt file per file the code duplications and potential improvements.

**Comment by KroArtem** [comment]
Closing this issue as of https://github.com/Andrettin/Wyrmsun/issues/21#issuecomment-504457419
