### ISSUE TITLE
Crash at the end of the battle

### ISSUE THREAD

**Issue by KroArtem** [Andrettin/Wyrmgus#113]
When I defeated the last units.
```
[New Thread 0x7fffec68d700 (LWP 19394)]
Custom hero "custom-dulus-u0430u043fu0440" is being redefined.
Error in CPlayer::RemoveUnit: the unit's PlayerSlot doesn't match its position in the player's units array; Unit's PlayerSlot: -1, Unit Type: "unit-gnomish-recruit".
game ends
Unit "473"'s type is NULL.

Thread 1 "stratagus-dbg" received signal SIGSEGV, Segmentation fault.
malloc_consolidate (av=av@entry=0x7ffff5e21b20 <main_arena>) at malloc.c:4179
4179	malloc.c: Нет такого файла или каталога.
(gdb) bt
#0  malloc_consolidate (av=av@entry=0x7ffff5e21b20 <main_arena>)
    at malloc.c:4179
#1  0x00007ffff5ade0a8 in _int_free (av=0x7ffff5e21b20 <main_arena>, 
    p=<optimized out>, have_lock=0) at malloc.c:4073
#2  0x00007ffff5ae198c in __GI___libc_free (mem=<optimized out>)
    at malloc.c:2966
#3  0x00007ffff74fff9d in SDL_FreeSurface ()
   from /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0
#4  0x0000000000bd6008 in FreeSurface (surface=0x143884f0)
    at /home/kroartem/SVN/Wyrmgus/src/video/graphic.cpp:1650
#5  0x0000000000bd6566 in CGraphic::Free (g=0x14388490)
    at /home/kroartem/SVN/Wyrmgus/src/video/graphic.cpp:1732
#6  0x00000000008d1c55 in CMap::Clean (this=0x10426a0 <Map>)
    at /home/kroartem/SVN/Wyrmgus/src/map/map.cpp:1915
#7  0x000000000088aaa4 in CleanGame ()
    at /home/kroartem/SVN/Wyrmgus/src/game/game.cpp:1918
#8  0x0000000000882b76 in StartMap (
    filename="maps/random/random-map-valley.smp", clean=true)
    at /home/kroartem/SVN/Wyrmgus/src/game/game.cpp:203
#9  0x0000000000bffdca in tolua_stratagus_StartMap00 (tolua_S=0x1d79010)
    at /home/kroartem/SVN/Wyrmgus/tolua.cpp:1077
#10 0x00007ffff7bb5320 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#11 0x00007ffff7bbfeea in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
---Type <return> to continue, or q <return> to quit---
#12 0x00007ffff7bb577d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#13 0x00007ffff7bb4a5e in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#14 0x00007ffff7bb58eb in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#15 0x00007ffff7bb13a8 in lua_pcall ()
   from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#16 0x0000000000a0b78b in LuaCallback::run (this=0x12f245d8, results=0)
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/luacallback.cpp:149
#17 0x0000000000b1ddd8 in LuaActionListener::action (this=0x12f245d0, 
    eventId="") at /home/kroartem/SVN/Wyrmgus/src/ui/widgets.cpp:494
#18 0x00000000008ab9e4 in gcn::Widget::generateAction (this=0x12f24390)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/widget.cpp:616
#19 0x00000000008af045 in gcn::Button::mouseClick (this=0x12f24390, button=1)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/widgets/button.cpp:254
#20 0x00000000008ab41d in gcn::Widget::_mouseInputMessage (this=0x12f24390, 
    mouseInput=...) at /home/kroartem/SVN/Wyrmgus/src/guichan/widget.cpp:502
#21 0x00000000008b0dc1 in gcn::Container::_mouseInputMessage (this=0x12fc0b80, 
    mouseInput=...)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/widgets/container.cpp:394
#22 0x00000000008a2d98 in gcn::Gui::logic (this=0x12ac49b0)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/gui.cpp:155
#23 0x0000000000b1dc07 in handleInput (event=0x0)
    at /home/kroartem/SVN/Wyrmgus/src/ui/widgets.cpp:443
#24 0x0000000000be7c86 in WaitEventsOneFrame ()
---Type <return> to continue, or q <return> to quit---
    at /home/kroartem/SVN/Wyrmgus/src/video/sdl.cpp:977
#25 0x0000000000b299f3 in MenuScreen::run (this=0x12fc0b80, loop=true)
    at /home/kroartem/SVN/Wyrmgus/src/ui/widgets.cpp:3170
#26 0x0000000000c4c72b in tolua_stratagus_CMenuScreen_run00 (tolua_S=0x1d79010)
    at /home/kroartem/SVN/Wyrmgus/tolua.cpp:27287
#27 0x00007ffff7bb5320 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#28 0x00007ffff7bbfeea in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#29 0x00007ffff7bb577d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#30 0x00007ffff7bb4a5e in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#31 0x00007ffff7bb58eb in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#32 0x00007ffff7bb13a8 in lua_pcall ()
   from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#33 0x0000000000a0b78b in LuaCallback::run (this=0x12f31758, results=0)
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/luacallback.cpp:149
#34 0x0000000000b1ddd8 in LuaActionListener::action (this=0x12f31750, 
    eventId="") at /home/kroartem/SVN/Wyrmgus/src/ui/widgets.cpp:494
#35 0x00000000008ab9e4 in gcn::Widget::generateAction (this=0x12f31550)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/widget.cpp:616
#36 0x00000000008af045 in gcn::Button::mouseClick (this=0x12f31550, button=1)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/widgets/button.cpp:254
#37 0x00000000008ab41d in gcn::Widget::_mouseInputMessage (this=0x12f31550, 
    mouseInput=...) at /home/kroartem/SVN/Wyrmgus/src/guichan/widget.cpp:502
#38 0x00000000008b0dc1 in gcn::Container::_mouseInputMessage (this=0x12e5fb60, 
---Type <return> to continue, or q <return> to quit---
    mouseInput=...)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/widgets/container.cpp:394
#39 0x00000000008a2d98 in gcn::Gui::logic (this=0x12ac49b0)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/gui.cpp:155
#40 0x0000000000b1dc07 in handleInput (event=0x0)
    at /home/kroartem/SVN/Wyrmgus/src/ui/widgets.cpp:443
#41 0x0000000000be7c86 in WaitEventsOneFrame ()
    at /home/kroartem/SVN/Wyrmgus/src/video/sdl.cpp:977
#42 0x0000000000b299f3 in MenuScreen::run (this=0x12e5fb60, loop=true)
    at /home/kroartem/SVN/Wyrmgus/src/ui/widgets.cpp:3170
#43 0x0000000000c4c72b in tolua_stratagus_CMenuScreen_run00 (tolua_S=0x1d79010)
    at /home/kroartem/SVN/Wyrmgus/tolua.cpp:27287
#44 0x00007ffff7bb5320 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#45 0x00007ffff7bbfe87 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#46 0x00007ffff7bb577d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#47 0x00007ffff7bb4a5e in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#48 0x00007ffff7bb58eb in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#49 0x00007ffff7bb13a8 in lua_pcall ()
   from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#50 0x0000000000a0b78b in LuaCallback::run (this=0x13011668, results=0)
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/luacallback.cpp:149
#51 0x0000000000b1ddd8 in LuaActionListener::action (this=0x13011660, 
    eventId="") at /home/kroartem/SVN/Wyrmgus/src/ui/widgets.cpp:494
---Type <return> to continue, or q <return> to quit---
#52 0x00000000008ab9e4 in gcn::Widget::generateAction (this=0x1310b640)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/widget.cpp:616
#53 0x00000000008af045 in gcn::Button::mouseClick (this=0x1310b640, button=1)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/widgets/button.cpp:254
#54 0x00000000008ab41d in gcn::Widget::_mouseInputMessage (this=0x1310b640, 
    mouseInput=...) at /home/kroartem/SVN/Wyrmgus/src/guichan/widget.cpp:502
#55 0x00000000008b0dc1 in gcn::Container::_mouseInputMessage (this=0x1311d180, 
    mouseInput=...)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/widgets/container.cpp:394
#56 0x00000000008a2d98 in gcn::Gui::logic (this=0x12ac49b0)
    at /home/kroartem/SVN/Wyrmgus/src/guichan/gui.cpp:155
#57 0x0000000000b1dc07 in handleInput (event=0x0)
    at /home/kroartem/SVN/Wyrmgus/src/ui/widgets.cpp:443
#58 0x0000000000be7c86 in WaitEventsOneFrame ()
    at /home/kroartem/SVN/Wyrmgus/src/video/sdl.cpp:977
#59 0x0000000000b299f3 in MenuScreen::run (this=0x1311d180, loop=true)
    at /home/kroartem/SVN/Wyrmgus/src/ui/widgets.cpp:3170
#60 0x0000000000c4c72b in tolua_stratagus_CMenuScreen_run00 (tolua_S=0x1d79010)
    at /home/kroartem/SVN/Wyrmgus/tolua.cpp:27287
#61 0x00007ffff7bb5320 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#62 0x00007ffff7bbfe87 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#63 0x00007ffff7bb577d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#64 0x00007ffff7bb4a5e in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
---Type <return> to continue, or q <return> to quit---
#65 0x00007ffff7bb58eb in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#66 0x00007ffff7bb13a8 in lua_pcall ()
   from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#67 0x0000000000a412d7 in LuaCall (narg=0, clear=1, exitOnError=true)
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/script.cpp:185
#68 0x0000000000a41668 in LuaLoadFile (file="scripts/guichan.lua", strArg="")
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/script.cpp:246
#69 0x0000000000abaf83 in MenuLoop ()
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/stratagus.cpp:313
#70 0x0000000000abba50 in stratagusMain (argc=1, argv=0x7fffffffdb68)
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/stratagus.cpp:822
#71 0x0000000000a0e002 in main (argc=1, argv=0x7fffffffdb68)
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/main.cpp:37

```

**Comment by Andrettin** [comment]
Thanks :) I've uploaded a potential fix to the issue.

**Comment by KroArtem** [comment]
As I don't know what was the issue and how to reproduce it I'm not able to verify this fix.

**Comment by Andrettin** [comment]
The issue was with the map cleaning after the battle. Apparently a tileset graphic was being freed twice (probably the grass_and_dirt.png terrain image file that the forest tileset's dirt and grass tiles share). But those graphics aren't actually used by the game anymore, since now terrain types can be placed independent of tileset. I removed the old, no longer used code for tileset tile type graphics, which is where it crashed.
