### ISSUE TITLE
Crash in GSM with random map

### ISSUE THREAD

**Issue by KroArtem** [Andrettin/Wyrmgus#65]
I tried to launch new GSM game with my hero but it crashed:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6a94b8a in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff6a94b8a in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00000000006cd971 in CProvince::SetCivilization (this=0x182b0290, 
    civilization=4)
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/grand_strategy.cpp:1815
#2  0x00000000006cc7ad in CProvince::SetOwner (this=0x182b0290, 
    civilization_id=4, faction_id=12)
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/grand_strategy.cpp:1694
#3  0x00000000006de2fc in SetProvinceOwner (province_name="Don", 
    civilization_name="celt", faction_name="Vana Tribe")
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/grand_strategy.cpp:4162
#4  0x000000000084ab01 in tolua_stratagus_SetProvinceOwner00 (
    tolua_S=0x1d21f60) at /home/kroartem/SVN/Wyrmgus/tolua.cpp:3295
#5  0x00007ffff7bb6220 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#6  0x00007ffff7bc0d8a in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#7  0x00007ffff7bb667d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#8  0x00007ffff7bb595e in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#9  0x00007ffff7bb67eb in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#10 0x00007ffff7bb245c in lua_pcall ()
   from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#11 0x00000000006f552d in LuaCallback::run (this=0x915e348, results=0)
    at /home/kroartem/SVN/Wyrmgus/src/stratagus/luacallback.cpp:149
---Type <return> to continue, or q <return> to quit---

```

Without heroes GSM starts correctly.
rev 1983f50f7a7923a9a6f279fe60198

**Comment by Andrettin** [comment]
Unfortunately, I couldn't reproduce this issue, with or without using a custom hero (I tried it with the 3000 BC start date for Earth).

**Comment by KroArtem** [comment]
I had another crash whilst trying to create a  new game but now it happened without my hero added.

**Comment by KroArtem** [comment]
![screenshot from 2016-02-04 03 57 40](https://cloud.githubusercontent.com/assets/1813101/12802242/79f9ef60-caf3-11e5-8de3-0fdf27f34fd3.png)
Here are my options when this crash occured.

**Comment by KroArtem** [comment]
The only thing I managed to find is that with such settings in grand_strategy.cpp:1588
```
new_tile_name = GenerateName(PlayerRaces.GetCivilizationLanguage(civilization_id), "terrain-" + NameToIdent(GrandStrategyGame.TerrainTypes[this->Terrain]->Name));
```
this->Terrain is -1 which means it accesses out of bounds memory which can potentially lead to segfault. Why does it happen is another question and I don't know the answer. :)

**Comment by Andrettin** [comment]
Thanks, that's very helpful :)

I've uploaded a fix to that, hopefully it will solve this issue as a whole:
https://github.com/Andrettin/Wyrmgus/commit/0fe43c0e4e6ff12f2f877882b41aca22ce603bb7

**Comment by KroArtem** [comment]
Yes, it is working now (at least new gsm game starts) so I'm closing this ticket.
